:root{
    --primary-color: orange;

}
.coloredText{
    color: var(--primary-color);
}
.logo {
    display: flex;
    gap: 2%;
}
.top{
    display: flex;
    justify-content: space-around ;
    margin-bottom: 20px;
    
}
nav a {
    text-decoration: none;
    margin: 0.5em;
    
}
.nav2{
    margin-top: 20px;
}

.banner{
    background-image: url("Images/Group\ 13\ \(1\)\ \(1\).png");
  
    background-repeat: no-repeat;
   
    height: 500px;
    background-size: 90%;
    margin-left: 8%;
    text-align: center;
    padding-top: 10%;
    color: white ;
  
    
    
}
.destination{
    width: 70%;
    height: 70px;
    margin-left: 10% ;
    padding: 10px;
    background-color: rgb(243, 243, 243);
    border-radius: 5px;
    opacity: 70%;
}
.destination select, input, button {
    width: 174px;
    height: 50px;
    

}
ul {
    list-style: circle;
}
.popularTours{
    display: flex;
    width: 84%;
    margin-left: 7%   ;
    height: 450px;
}
.popularTours img {
    height: 400px;
    width: 450px;
}
.places{
    display: flex;
    flex-direction: column;
    column-gap: 0 !important;
   
    
}
.row1 , .row2 ,.row3{
    display: flex;
   margin-bottom: 5px;
}
.row1,.row2{
    margin-bottom: 0 !important;
}
.Maldives{
    background-image: url(Images/Rectangle\ 5.png);
    width: 42%;
    height: 300px;
    background-repeat: no-repeat;
    text-align: center;
    padding-top: 100px;
    color: white;
    margin-left: 8%;
}
.Indonesia{
    background-image: url(Images/Rectangle\ 8.png);
    width: 42%;
    height: 300px;
    background-repeat: no-repeat;
    text-align: center;
    padding-top: 100px;
    color: white;
}
.Srilanka{
    background-image: url(Images/Rectangle\ 6.png);
    width: 25%;
    height: 300px;
    background-repeat: no-repeat;
    text-align: center;
    padding-top: 100px;
    color: white;
    margin-left:8%;
   
}
.NorthAmerica{
    background-image: url(Images/Rectangle\ 7.png);
    width: 35%;
    height: 300px;
    background-repeat: no-repeat;
    text-align: center;
    padding-top: 100px;
    color: white;
    margin-left:20px;
    
   
} 
.Kashmir{
    background-image: url(Images/Rectangle\ 9.png);
    width: 20%;
    height: 300px;
    background-repeat: no-repeat;
    text-align: center;
    padding-top: 100px;
    color: white;
    margin-left:0px;
 
   
}   
.bd{
    background-image: url(Images/Rectangle\ 11.png);
    width: 30%;
    height: 300px;
    background-repeat: no-repeat;
    text-align: center;
    padding-top: 100px;
    color: white;
    margin-left: 8%;
} 
.Sb{
    background-image: url(Images/Rectangle\ 10.png);
    width: 54%;
    height: 300px;
    background-repeat: no-repeat;
    text-align: center;
    padding-top: 100px;
    color: white;
    margin-left: 20px;
   
} 
.card{
    width: 100%;
    height: 284px;
    border: 1px solid black;
    background-color: #f5ebeb ;
    
}
.card2{
    margin-left: 45%;
}
.cardHolder{
    display: grid;
      grid-template-rows: repeat(2, 1fr);
      grid-template-columns: repeat(2, 1fr);
      
      height: 400px;
      column-gap: 5px; /* Adjust column gap as needed */
      row-gap: 10px; /* Adjust row gap if needed, or remove it */
      width: 90%;
      margin-left: 5%;
   
}
.L1{
    background-image: url(Images/Group\ 39.png);
 
    width: 90%;
    height: 450px;
    
   
    background-repeat: no-repeat;
    margin-left: 10%;
    padding-top:80px  ;
    padding-left: 25%
}
.msg{
    background-color: rgba(245, 241, 241, 0.4);
    width: 700px;
    height: 389px;
    border-radius: 10px;
    padding: 10px;
   
}


@media only screen and (max-width: 600px) {
    .nav2{
        display: flex;

        flex-direction: column;
       
        
    }
    .logo img {
        height: 30px;
        width: 30px;
        margin-top: 22px;
        
        
    }
    .banner {
        width: 90%;
        background-repeat: no-repeat;
        background-size: auto;
        
    }
    .destination{
        width: 80%;
        height: 80px;
        margin-left: 5% ;
        padding: 15px;
        display: flex;
        flex-direction: column;
        height: 50%;
    }
    .destination select, input, button {
        width: 300px;
        height: 50px;
    
    }
    .popularTours{
        flex-direction: column;
        margin-bottom: 550px;
    }
    .row1,.row2 ,.row3{
        flex-direction: column;
    }
   .row div {
     width: 90%;
   }
.Maldives,
.Indonesia,
.Srilanka,
.NorthAmerica,

.bd,.Sb{
    width: 80%;
    margin-left: 10%;

}
.Kashmir{
    width: 70%;
    margin-left: 15%;
}
.cardHolder{
    grid-template-rows: repeat(1, 1fr);
    grid-template-columns: repeat(1, 1fr);

}
.card2{
    margin-left: 0%;
}
    
}